spring.application.name=payment-service






server.port=5006

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=B!sekHk@rki2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



razorpay.api.key=""
razorpay.api.secret="your "


stripe.api.key=""
#stripe.api.secret="your "
