spring.application.name=User-login-and-Authentication



server.port=4000

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_practice
spring.datasource.username=root
spring.datasource.password=B!sekHk@rki2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect