spring.application.name=category-service


server.port=5003

spring.datasource.url=jdbc:mysql://localhost:3306/category_db
spring.datasource.username=root
spring.datasource.password=B!sekHk@rki2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect